{
    "name": "plenticode-g3-admin",
    "version": "0.5.0",
    "private": true,
    "dependencies": {
        "@iobroker/adapter-react-v5": "^7.7.3",
        "@mui/icons-material": "^6.0.2",
        "@mui/material": "^6.0.2",
        "@mui/x-data-grid": "^8.17.0",
        "@sentry/browser": "^8.28.0",
        "babel-eslint": "^10.1.0",
        "dotenv": "^17.2.3",
        "react-scripts": "5.0.1"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject"
    },
    "homepage": ".",
    "eslintConfig": {
        "extends": [
            "react-app",
            "react-app/jest"
        ]
    },
    "browserslist": [
        ">0.2%",
        "not dead",
        "not ie <= 11",
        "not op_mini all"
    ],
    "devDependencies": {
        "dotenv-cli": "^8.0.0"
    }
}